# API Configurations

# DeepSeek
DEEPSEEK_API_KEY=sk-313cf32e400d4a00b79604b7d139e436
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_API_MODEL=deepseek-reasoner

# Gemini
GEMINI_API_KEY=AIzaSyDIuEbifvJBCzO189RtDRfxPM0hSmO-GmQ
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models
GEMINI_API_MODEL=gemini-2.0-flash-lite

# OpenRouter.ai
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free

# Siliconflow
SILICONFLOW_API_KEY=sk-stwdcstqnkcztrsqsrmosrcpekiacrualyzzvsgfmzjvuurv
SILICONFLOW_API_URL=https://api.siliconflow.cn/v1/chat/completions
SILICONFLOW_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B


# Ark 
ARK_API_KEY=b2bb2728-05d3-4051-9ea4-82860ee1c7c6
ARK_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
ARK_MODEL=deepseek-r1-distill-qwen-7b-250120


# DASHSCOP
DASHSCOPE_API_KEY=sk-02912242bdf641f3a5afd5b636f6f570
DASHSCOP_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOP_MODEL=deepseek-r1-distill-qwen-7b


# Optional Configuration
TEMPERATURE=0.7
MAX_TOKENS=10000 